# Java-lab-3

./: fileSave.json  groups.txt  list.json  pom.xml  students.txt  students1.txt
src/main/java/: Deanery.java  DecanatDemo.java  Dekanat.java  DekanatDemo.java  DekanatGUI.java  Group.java  Listener.java  Main.java  MainDeanery.java  Student.java
src/main/java/Dekanat/: Dekanat.java  Group.java  Student.java  ToFromJson.java
src/main/java/dekanatDemo/: Decanat.java  DecanatException.java  Programm.java
src/main/resources/: data.xml  dekanat.xlsx  file.json  file.json1  fileSave.json  group.txt  groups.json  groups.xml  groupsFull.json  result.json  setOfStud.txt  student.txt  students.xml
src/test/java/: DecanatTest.java  DekanatDemoTest.java  DekanatTest.java  GroupTest.java  StudentTest.java
src/test/java/Dekanat/: DekanatTest.java  GroupTest.java  StudentTest.java
src/test/java/dekanatDemo/: DecanatTest.java
src/test/resources/: file.json  fileSave.json
