Козловский Ростислав Тарасович,452681,14ЭСв
Синицын Сергей Ульянович,167736,14ЭСв
Кучава Маргарита Федотовна,294954,14ЭСв
Радыгина Майя Феликсовна,818342,14ЭСв
Щеголева Марина Алексеевна,469233,14ЭСв
Тевосова Алла Владленовна,907933,14ЭСв
Коченков Артем Ростиславович,434944,14ЭСв
Гаврюшина Христина Виталиевна,197801,14ЭСв
Мячин Артур Платонович,176038,14ЭСв
Куклев Эрнст Владиславович,669703,14ЭСв
Яндиева Евгения Ипполитовна,899063,14ЭСв
Копейкина Нона Тихоновна,174049,14ЭСв
Гриневеца Алла Степановна,174370,14ЭСв
Стрельникова Христина Казимировна,995526,14ЭСв
Колосова Валерия Брониславовна,897181,14ЭСв
Газинский Авдей Карлович,785115,14ЭСв
Пищальникова Елена Якововна,940454,14ЭСв
Лопатина Юнона Романовна,634197,14ЭСв
Яндарбиев Юрий Никифорович,766100,14ЭСв
Ястремский Лаврентий Потапович,735182,14ЭСв
Блохина Альбина Ираклиевна,964444,14ЭСв
Кравчук Борис Егорович,228793,14ЭСв
Апалков Поликарп Родионович,142838,14ЭСв
Фламин Давид Кондратович,339419,14ЭСв
Тевосова Христина Глебовна,206250,14ЭСв
Шувалова Ярослава Глебовна,827994,14ЭСв
Сомкина Юнона Геннадиевна,739474,14ЭСв
Енина Дарья Георгиевна,991451,14ЭСв
Монакова Зинаида Афанасиевна,611963,14ЭСв
Сподарева Эмилия Андрияновна,834656,14ЭСв
Рыжиков Самсон Святославович,760690,14ЭСз
Касьяненко Каролина Тихоновна,981295,14ЭСз
Колущинский Измаил Эдуардович,824816,14ЭСз
Касьяненко Алла Германовна,817323,14ЭСз
Сукина Ариадна Всеволодовна,274034,14ЭСз
Ященко Альбина Василиевна,656297,14ЭСз
Косяк Борис Анатолиевич,389185,14ЭСз
Липова Людмила Иларионовна,198487,14ЭСз
Николаичев Филимон Кондратиевич,205946,14ЭСз
Гребенщикова Эльвира Федоровна,615697,14ЭСз
Гурьев Клавдий Филимонович,936088,14ЭСз
Кидина Фаина Казимировна,516866,14ЭСз
Яковлева Розалия Карповна,401655,14ЭСз
Будников Антип Анатолиевич,875402,14ЭСз
Шереметьев Максимильян Самуилович,678731,14ЭСз
Ивлева Инна Карповна,472037,14ЭСз
Щеткин Максим Панкратиевич,609765,14ЭСз
Мандрыкин Руслан Тимурович,580511,14ЭСз
Бердяева Ева Никитевна,979677,14ЭСз
Месяц Карл Ираклиевич,251438,14ЭСз
Комарова Алина Андрияновна,554775,14ЭСз
Сафошкин Емельян Иннокентиевич,509531,14ЭСз
Жернаков Антип Яковович,996429,14ЭСз
Клоков Трофим Денисович,673106,14ЭСз
Чадова Марфа Борисовна,769306,14ЭСз
Аксенчука Владлена Фомевна,666744,14ЭСз
Ткач Самсон Дмитриевич,711470,14ЭСз
Яшвили Полина Федотовна,286912,14ЭСз
Лебедкова Антонина Алексеевна,958095,14ЭСз
Проничев Кир Капитонович,250497,14ЭСз
Лашкина Мария Георгиевна,980387,14ПТК
Юнге Зиновий Андреевич,528098,14ПТК
Пищиков Елисей Геннадиевич,828979,14ПТК
Озеров Сергей Михеевич,234211,14ПТК
Мамкин Максим Анатолиевич,747158,14ПТК
Ярина Тамара Афанасиевна,263630,14ПТК
Курчатова Таисия Елисеевна,208109,14ПТК
Колодезев Лука Леонович,467301,14ПТК
Поджио Ника Леонидовна,529690,14ПТК
Бутикова Христина Степановна,678626,14ПТК
Квартирова Берта Казимировна,753416,14ПТК
Лыткин Агап Данилевич,768513,14ПТК
Пузанова Оксана Евгениевна,316324,14ПТК
Ясюлевич Лев Онисимович,541351,14ПТК
Колокольцов Никита Ипполитович,325298,14ПТК
Маркина Анастасия Ипполитовна,601831,14ПТК
Коромыслова Роза Данилевна,996531,14ПТК
Ягодич Роман Чеславович,993764,14ПТК
Балтабев Игорь Тимурович,953874,14ПТК
Дарбиняна Дина Мефодиевна,261316,14ПТК
Кошелькова Алиса Мироновна,965829,14ПТК
Самарина Фаина Юлиевна,123388,14ПТК
Яценко Клара Тимофеевна,639133,14ПТК
Жилов Онуфрий Брониславович,786471,14ПТК
Степнов Ян Платонович,187577,14ПТК
Лашкин Ираклий Захарович,862471,14ПТК
Храмова Инесса Ивановна,652446,14ПТК
Лепёхина Диана Ильевна,837432,14ПТК
Ягафарова Лариса Емельяновна,458318,14ПТК
Луговой Казимир Гаврилевич,525191,14ПТК